import argparse
import json
parser = argparse.ArgumentParser(usage="DFA description file", description="\Read.")
requiredNamed = parser.add_argument_group('required named arguments')
requiredNamed.add_argument('-d', action='store', dest='file', default=None, help="The input DFA file, in JSON format.", required=True)
requiredNamed.add_argument('-v', action='store_false', dest='verbose', default='None')
args = parser.parse_args()
print (args)

with open(args.file) as f:
 b=json.load(f)
print(b)


with open(args.file) as f:
 b=json.load(f)
print(b)
                
